CREATE TABLE openingtime
(
    OpeningTimeId INT NOT NULL AUTO_INCREMENT,
    CardId        INT NOT NULL,
    DayOfWeek     VARCHAR(10) NOT NULL,
    IsOpen        TINYINT(1) NOT NULL DEFAULT 0,
    Start         VARCHAR(5) NOT NULL,
    End           VARCHAR(5) NOT NULL,

    CreatedAt     TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UpdatedAt     TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    
    PRIMARY KEY (OpeningTimeId),
    FOREIGN KEY (CardId) REFERENCES card (CardId) 
) ENGINE=innodb;
